VITE_SUPABASE_PROJECT_ID="xheigkblbvfogcosflmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZWlna2JsYnZmb2djb3NmbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDk0NDksImV4cCI6MjA4MTgyNTQ0OX0.qVhJJe_HEJXmTB8dHdXF0kkHeRlEuCij5GxdX2JDDTU"
VITE_SUPABASE_URL="https://xheigkblbvfogcosflmv.supabase.co"
